<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <main>
        <section>
            <input type="text" name="type_word" id="type_word"> <br><br>
            <input type="number" name="type_number" id="type_number">
            <div name="output" id="output"></div>
        </section>
    </main>
    <script src="general.js"></script>
</body>

</html>